
server.port=8761

spring.application.name=eureka-server

eureka.instance.hostname=${HOST}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

